<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PowerTrello.Board</Name>
      <ViewSelectedBy>
        <TypeName>PowerTrello.Board</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShortURL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>dateLastActivity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PowerTrello.Card</Name>
      <ViewSelectedBy>
        <TypeName>PowerTrello.Card</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>42</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Due Date</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShortURL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                if ($_.due){
                  $date = [DateTime]::now
                  $Esc = [char]27
                    if ($_.dueComplete){
                      $color = "[92m"
                    }
                    elseif ($date -gt $_.due){
                      $color = "[91m"
                    }
                    elseif (($date.addHours(12) -gt $_.due)){
                      $color = "[38;2;255;165;0m"
                    }
                    elseif (($date.addHours(24) -gt $_.due)){
                      $color = "[93m"
                    }
                    else{
                      $color = "[92m"
                    }
                  $text = "$(Get-Date $_.due -Format "MM-dd hh:mm tt")"
                  "$($Esc)$($color)$($Text)$($Esc)[39m"
                }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BoardName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ListName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
            <Wrap/>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
